<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="As interesting as my taco recipes are this is supposed to be a blog about film and the craft of making films. I’ve been thinking about doing a series of blog posts on this subject for a while but coul">
<meta property="og:type" content="article">
<meta property="og:title" content="Analysing Composition #1: The Lines of Psycho">
<meta property="og:url" content="https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/index.html">
<meta property="og:site_name" content="Popcorn VFX">
<meta property="og:description" content="As interesting as my taco recipes are this is supposed to be a blog about film and the craft of making films. I’ve been thinking about doing a series of blog posts on this subject for a while but coul">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/psycho-0002.jpg">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/psycho-0007.jpg">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/psycho-0022.jpg">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/psycho-0027.jpg">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/psycho-0027-b.jpg">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/psycho-0175.jpg">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/psycho-0175-b.jpg">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/psycho-0277.jpg">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/psycho-0277-b.jpg">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/psycho-0252.jpg">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/psycho-0252-b.jpg">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/psycho_03xx_a.jpg">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/psycho_shower.jpg">
<meta property="article:published_time" content="2020-05-01T02:20:00.000Z">
<meta property="article:modified_time" content="2020-05-02T15:17:31.097Z">
<meta property="article:author" content="James">
<meta property="article:tag" content="film-making">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jamesrustad.github.io/images/2020/04/psycho-0002.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Analysing Composition #1: The Lines of Psycho</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/&text=Analysing Composition #1: The Lines of Psycho" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/&title=Analysing Composition #1: The Lines of Psycho" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Analysing Composition #1: The Lines of Psycho&body=Check out this article: https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/&title=Analysing Composition #1: The Lines of Psycho" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/&title=Analysing Composition #1: The Lines of Psycho" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/&t=Analysing Composition #1: The Lines of Psycho" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lines-are-everywhere"><span class="toc-number">1.</span> <span class="toc-text">Lines are everywhere</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-30-day-film"><span class="toc-number">2.</span> <span class="toc-text">The 30-day film</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lines-must-be-carefully-placed"><span class="toc-number">3.</span> <span class="toc-text">Lines must be carefully placed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Learn-the-rules-so-you-know-how-to-break-them"><span class="toc-number">4.</span> <span class="toc-text">Learn the rules so you know how to break them</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Zen-of-Lines"><span class="toc-number">5.</span> <span class="toc-text">The Zen of Lines</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Making-the-movie-on-paper"><span class="toc-number">6.</span> <span class="toc-text">Making the movie on paper</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#References"><span class="toc-number">6.0.1.</span> <span class="toc-text">References</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Analysing Composition #1: The Lines of Psycho
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">James</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-01T02:20:00.000Z" itemprop="datePublished">2020-04-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/film-making/" rel="tag">film-making</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>As interesting as my <a href="https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/">taco recipes</a> are this is supposed to be a blog about film and the craft of making films. I’ve been thinking about doing a series of blog posts on this subject for a while but couldn’t find the right angle that I wanted to explore.</p>
<p>I often remark in my job as a VFX supervisor how sometimes shots just ‘don’t work’. They’re sometimes not well executed. Sometimes they’re not well planned or haven’t come together in the right way in the end. It’s hard to explain why and this is often my fault in not sculpting the visual effects for a shot in the right way, but sometimes the shot itself is unfortunately poorly conceived from the beginning. This is no criticism of the Director of Photography or Director; there are a million reasons why a shot might not work.</p>
<p>I’ve been a long time fan of the work of director <strong><em>Alfred Hitchcock</em></strong>. He was a master of shot-making and composition and it’s hard to find an example of a shot in one of his movies that doesn’t work. He used to plan out the details of the entire movie he was making, right down to the focal length and lens he would use to film <em>each shot</em>, well before the project began filming. Watching Hitchcock’s movies is watching a masterclass in film making and I particularly admire his skills of shot composition.</p>
<p>I’d like to try in this first blog post (in what I hope will be a series) to explain a bit about the process of film making and learn more myself along the way. What makes a shot work, or not, and why? By analysing an example from the great man himself I’ll try and explain why his films are so well composed visually.</p>
<p><strong>Note</strong>: <em>This post inevitably contains spoilers. If you haven’t watched <strong><em>Psycho</em></strong> before stop reading now and please go and watch it immediately. It’s one of the all-time great thrillers of cinema.</em></p>
<hr>
<h2 id="Lines-are-everywhere"><a href="#Lines-are-everywhere" class="headerlink" title="Lines are everywhere"></a>Lines are everywhere</h2><p>When designing a shot a good director will make sure that you are looking at exactly what they want you to be looking at. It might sound obvious when put like that but it’s harder than it might appear to focus the attention of the audience. Every shot is another piece of the jigsaw puzzle of their movie and there is no room for wasted elements or a shot that misses its mark. To do this, a good shot needs a skeleton to build on. The <em>lines</em> of a shot are that skeleton and must be well constructed.</p>
<p>Used correctly lines can convey a feeling of calm or of fear, they can impart a sense of strength and power or make a shot more playful and organic. Even the same source material composed differently can lead the lines of a shot to have a completely different feeling and tell a different story to the audience.</p>
<p>The very opening titles of Alfred Hitchcock’s <em>Psycho</em> are full of lines.</p>
<p><img src="/images/2020/04/psycho-0002.jpg" alt=""><br><img src="/images/2020/04/psycho-0007.jpg" alt=""><br><img src="/images/2020/04/psycho-0022.jpg" alt=""></p>
<p>The very first shot of the movie is just a series of horizontal lines. <strong>Horizontal lines</strong> sit in complete harmony with the longest edges of the frame and are often used to convey a sense of passive calm. We associate them with wide-open spaces, peaceful ocean horizons. Someone lying horizontally is passive, no threat. However, in this case, they’re staggered and, combined with Bernard Herrmann’s chilling violin score, they create a sense of <em>disharmony</em>, frenzy, and unease.</p>
<p>Hitchcock follows up with a shot of vertical lines. <strong>Vertical lines</strong> are defiant. They defy gravity and they stand tall. They tower over us and remind us of strong, immovable objects like trees, walls and buildings. A vertical line through an image can create a barrier between objects. They allow us to explore up and down an image, but often too, they can reframe the sides of an image and center our focus to what lies between them in way that horizontal lines do not.</p>
<p>As the opening sequence progresses we’re shown these two elements competing with each other, becoming more and more disordered. A perfect, simple, introduction to a movie called <strong>Psycho</strong>.</p>
<p>From the opening credits we move to shots over the city of Pheonix, AZ. Plenty of vertical lines to admire before we arrive at this shot:</p>
<p><img src="/images/2020/04/psycho-0027.jpg" alt=""></p>
<p><img src="/images/2020/04/psycho-0027-b.jpg" alt=""></p>
<p>Horizontal lines are often used to let our eyes move around the image from side to side without wandering too far off-axis but can present quite a boring image if there isn’t a lot else to look at. An image of a window with horizontal blinds presented square to camera and flatly lit doesn’t give you much to look at or a desire to explore further.</p>
<p>Hitchcock chooses to slightly angle the camera approach to the window to create a more interesting composition. This is the first diagonal or ‘off square’ line we’re shown in the movie. Combined with the shadows also at an angle it’s an intriguing image that invites us to explore further and want to know what’s on the other side of that window.</p>
<p><strong>Diagonal lines</strong> often create a sense of imbalance and disorder, that is if they don’t have a dominant orientation. With a dominant or consistent orientation like we see here, they can be a powerful tool to lead the eye. In the case of this window, the angle of the shadow from the bottom right corner towards the center of frame and the bottom left corner shadow from the window ledge achieve the same thing. They lead our eye inside the window. The darkness in the room reveals nothing initially and leaves us wanting to know what’s inside.</p>
<h2 id="The-30-day-film"><a href="#The-30-day-film" class="headerlink" title="The 30-day film"></a>The 30-day film</h2><p><em>Psycho</em> was a film that nearly never got made. When Hitchcock informed his studio, Paramount, that the title to his next picture was going to be called *”Psycho”* they didn’t like it. They first tried to dissuade him by lowering the film’s budget and then by informing him that all the studio’s stages were fully booked around the time he wanted to shoot. Undeterred he decided to take the lower budget, film in black and white to save costs and moved production down the road to Universal Studios. The whole film was shot in just 30 days. The no-frills approach to the project seemed to suit him, The New York Times quoted him in a later interview as saying</p>
<blockquote>
<p>Nothing about it to distract from telling the tale, just like the old days.</p>
</blockquote>
<h2 id="Lines-must-be-carefully-placed"><a href="#Lines-must-be-carefully-placed" class="headerlink" title="Lines must be carefully placed"></a>Lines must be carefully placed</h2><p>Understanding how the orientation of lines in a frame affect its mood is a useful tool for storytelling but it needs to be combined with good placement as well. Badly placed lines can have negative effects on the composition of an image.</p>
<p>Lines that divide a frame in two down the center draw strong attention to that which is in the middle of frame, it’s a good way to get focus the audience on what you want them to look at. Something of a trademark shot for Alfred Hitchcock are his full-frame portrait shots of characters. By this point in the film we’ve followed Marion Crane (played by Janet Leigh) as she’s stolen money from her employer to start a new life with her boyfriend in Los Angeles.</p>
<p><img src="/images/2020/04/psycho-0175.jpg" alt=""></p>
<p>The placement of lines in this shot draws your attention to her eyes and the full range of emotions going on inside her as she wrestles with whether she’s done the right thing.</p>
<p><img src="/images/2020/04/psycho-0175-b.jpg" alt=""></p>
<p>A shot composed off-center or from the side wouldn’t have the same impact visually. It might be useful to tell more about where she is in relation to the landscape or other such details. The point of this sequence of shots framed this way however is to have us focus on her. Framing Marion this way with other lines in the scene guiding us back towards her when we might be wandering elsewhere works perfectly. Framing her eyes at the same level as the horizon ensures that even when we scan around the shot, the horizontal line of the horizon leads us back to her eyes. The sides of the road do the same thing.</p>
<p>The placement of lines in a scene can also be a powerful way to show subliminal moments happening between characters. Lines at the edges of frame can push two characters closer together in a romance, say, or in the case of the shot below, they put up a visual wall between people to imply a barrier between them. A barrier perhaps that one person will not, or cannot, cross.</p>
<p><img src="/images/2020/04/psycho-0277.jpg" alt=""></p>
<p><img src="/images/2020/04/psycho-0277-b.jpg" alt=""></p>
<h2 id="Learn-the-rules-so-you-know-how-to-break-them"><a href="#Learn-the-rules-so-you-know-how-to-break-them" class="headerlink" title="Learn the rules so you know how to break them"></a>Learn the rules so you know how to break them</h2><p>“The rule of thirds” is a well known composition technique that places lines of interest at 1/3 and 2/3 positions of height or width within the frame. It’s a harmonious relationship that suits the eye comfortably and is very often used. Subverting this by dividing through the center of frame is a powerful way to create shots with an odd feeling or that something is wrong and can help create tension. Used incorrectly though it can create a monotonous framing that lacks interest.</p>
<p>There is also an implied line in most shots that we never notice; that being the diagonal from one corner to the other. This can be useful to connect items and particularly works well in combination with the rule of thirds to bring together the two sides of an image that you’ve laid down from upper 1/3 to lower 1/3. Here in this shot, Marion’s (and the audience’s) attention is brought back to the newspaper in her handbag that she realizes she can use to hide the stolen money. The shot is well framed to make this connection easy to read.</p>
<p><img src="/images/2020/04/psycho-0252.jpg" alt=""></p>
<p><img src="/images/2020/04/psycho-0252-b.jpg" alt=""></p>
<p>The rule of thirds is quite often used in conversation sequences. You just place each character at 1/3 spacing and the natural, harmonious framing makes for an easy on the eye composition that’s not too distracting in other ways. Breaking this relationship in a conversation even for just a shot or two is a clever way to give an otherwise comfortable conversation a moment of tension.</p>
<p>Here Norman Bates (played by Anthony Hopkins) is framed at 1/3 from the right and the conversation is charming and easy, but as Marion explores his relationship with his mother it takes a direction he doesn’t like and he leans forward. Moving his framing to center screen focuses our attention on him more, creates a stronger image that concentrates the hostility and a makes for an unsettling, tense moment. The tension is released when he leans back, smiles and the conversation returns to a lighter tone with its usual rule of thirds framing.</p>
<p><img src="/images/2020/04/psycho_03xx_a.jpg" alt=""></p>
<h2 id="The-Zen-of-Lines"><a href="#The-Zen-of-Lines" class="headerlink" title="The Zen of Lines"></a>The Zen of Lines</h2><p>The “shower scene” in <em>Psycho</em> is one of the greatest moments of cinema. It’s less than a minute long but took 7 days to film. When it was shown in theatres, audiences at the time were shocked that the leading actress could be murdered not even 1/2 of the way through the movie. It had never been done in such a way and it gave <em>Psycho</em> it’s “word of mouth” reputation that made it the must-see movie, one of the biggest box office successes of the year and indeed of Alfred Hitchcock’s career.</p>
<p>I’ve talked a lot so far about how lines can create harmony and balance in a shot. Harmonious compositions of lines in a shot usually follow a consistent pattern and direction and are effective in quieter, calmer shots of a movie, like the opening shot of <em>Psycho</em> with the window discussed above. A composition of contrasting lines, following many directions and even changing drastically during a shot create energy and intensity. They can even be used to heighten the sense of disorder, confusion and chaos. Like during a violent shower stabbing perhaps.</p>
<p><img src="/images/2020/04/psycho_shower.jpg" alt=""></p>
<p>The sequence is bookended by two simple shots of a running shower (1,7). The lines are obvious to see and create a sense of balance and restoration of order around the shots of the murder. One of my all-time favorite shots in any movie is the shot at (2). The shot is slightly oddly framed at the beginning, the right hand side of the shot is unbalanced with the water moving one way against the orientation of Marion. The empty space on the left side is more structured; the vertical lines in the shower curtain giving order and stability, stability that is broken by the blurry figure approaching through the door way.</p>
<p>The shot where the curtain is ripped back revealing the murderer (3) is a jarring moment of visual confusion; the lines are all over the place and the shower rail and the edge of the curtain narrow our focus to the horrifying figure wielding the knife. Horror movies make frequent use of this kind of iconic “z-shaped” pose at their most terrifying moments as it’s visually dynamic and gives instant tension to a shot.</p>
<p>The subsequent, relentless, shots of the murder (4,5) are always chaotic. The water is always moving in different angles from shot to shot which never gives us a chance to orient ourselves in the moment. To be presented with so many different angles and lines so quickly is explosive and confusing.</p>
<p>As the murder finishes, order begins to come back to the sequence (6,7). Swirling lines of water down the plughole become more ordered over time but still contrast with each other and the edges of frame. This allows some visual interest before the final shot of the sequence; simple harmonious water lines from the showerhead.</p>
<h2 id="Making-the-movie-on-paper"><a href="#Making-the-movie-on-paper" class="headerlink" title="Making the movie on paper"></a>Making the movie on paper</h2><p>Alfred Hitchcock never saught to be a perfectionist. He was an experimentalist at heart, yet there was no room for improvisation in his movies. He put great effort into the preparation and planning of his shots. He storyboarded everything with his production designers and kept them to hand on set so everyone involved could see what they were collectively trying to achieve, in every shot and scene.</p>
<p>In doing so he could prepare each shot to have the correct lines of motion, and of meaning, to give maximum impact and create the best composition each time.</p>
<blockquote>
<p>The most glaring omission in the conventional script, I believe, is camera movement.<br>– <cite>Alfred Hitchcock</cite></p>
</blockquote>
<hr>
<p>In future blog posts, I’ll try to examine more techniques of shot composition and other areas of film making from Hitchcock and other directors that explore more what makes a shot work, or not. Thanks for reading.</p>
<hr>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><ol>
<li>Stills taken from the fantastic resource: <a href="https://the.hitchcock.zone/wiki/1000_Frames_of_Hitchcock" target="_blank" rel="noopener">https://the.hitchcock.zone/wiki/1000_Frames_of_Hitchcock</a></li>
<li>Background infomation on Psycho and quotes from: Hitchcock at Work, Bill Krohn.</li>
</ol>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lines-are-everywhere"><span class="toc-number">1.</span> <span class="toc-text">Lines are everywhere</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-30-day-film"><span class="toc-number">2.</span> <span class="toc-text">The 30-day film</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lines-must-be-carefully-placed"><span class="toc-number">3.</span> <span class="toc-text">Lines must be carefully placed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Learn-the-rules-so-you-know-how-to-break-them"><span class="toc-number">4.</span> <span class="toc-text">Learn the rules so you know how to break them</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Zen-of-Lines"><span class="toc-number">5.</span> <span class="toc-text">The Zen of Lines</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Making-the-movie-on-paper"><span class="toc-number">6.</span> <span class="toc-text">Making the movie on paper</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#References"><span class="toc-number">6.0.1.</span> <span class="toc-text">References</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/&text=Analysing Composition #1: The Lines of Psycho" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/&title=Analysing Composition #1: The Lines of Psycho" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Analysing Composition #1: The Lines of Psycho&body=Check out this article: https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/&title=Analysing Composition #1: The Lines of Psycho" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/&title=Analysing Composition #1: The Lines of Psycho" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jamesrustad.github.io/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/&t=Analysing Composition #1: The Lines of Psycho" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 James Rustad
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blog</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-13237123-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
