<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This recipe is my absolute favorite way of making tacos. I seem to be having tacos at least 3 nights a week at the moment. Working from home through the Covid-19 pandemic has it’s downsides, but one o">
<meta property="og:type" content="article">
<meta property="og:title" content="Easy Barbacoa Tacos">
<meta property="og:url" content="https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/index.html">
<meta property="og:site_name" content="Popcorn VFX">
<meta property="og:description" content="This recipe is my absolute favorite way of making tacos. I seem to be having tacos at least 3 nights a week at the moment. Working from home through the Covid-19 pandemic has it’s downsides, but one o">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/IMG_20200411_182956.jpg">
<meta property="og:image" content="https://jamesrustad.github.io/images/2020/04/IMG_20200424_184923.jpg">
<meta property="article:published_time" content="2020-04-26T16:47:00.000Z">
<meta property="article:modified_time" content="2020-04-27T13:46:24.918Z">
<meta property="article:author" content="James">
<meta property="article:tag" content="recipes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jamesrustad.github.io/images/2020/04/IMG_20200411_182956.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Easy Barbacoa Tacos</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/04/24/2020/04/2020-04-26-Everything-Is-Slow/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/&text=Easy Barbacoa Tacos" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/&title=Easy Barbacoa Tacos" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Easy Barbacoa Tacos&body=Check out this article: https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/&title=Easy Barbacoa Tacos" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/&title=Easy Barbacoa Tacos" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/&t=Easy Barbacoa Tacos" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cooking"><span class="toc-number">2.</span> <span class="toc-text">Cooking</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Easy Barbacoa Tacos
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">James</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-26T16:47:00.000Z" itemprop="datePublished">2020-04-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/recipes/" rel="tag">recipes</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This recipe is my absolute favorite way of making tacos. I seem to be having tacos at least 3 nights a week at the moment. Working from home through the Covid-19 pandemic has it’s downsides, but one of the best things about it is being able to use my slow cooker more. I can kick off something like this around lunch time and by 7-8pm I’ve got dinner ready to go.</p>
<h2 id="Ingredients"><a href="#Ingredients" class="headerlink" title="Ingredients"></a>Ingredients</h2><ul>
<li>2lb (1kg) beef chuck roast chopped up in to big cubes - any cheap slow cooking cut like short ribs, flank, stew pieces, etc will work.</li>
<li>1 small yellow onion - sliced thin</li>
<li>2 cloves of garlic - crushed</li>
<li>2-3 chipotles en adobo - with some of the sauce and chopped small (I use <a href="https://www.iga.net/en/product/sauceadobo-chipotle-peppers/00000_000000007639788910" target="_blank" rel="noopener">these</a>)</li>
<li>1 tbsp each of Mexican chilli powder, paprika, oregano, salt, pepper - honestly whatever spices you have, just grab them all.</li>
<li>1 cup beef broth - <a href="https://www.iga.net/en/product/brothready-to-serve-beef/00000_000000006321114358" target="_blank" rel="noopener">this</a> stuff works well</li>
<li>2 tbsp apple cider vinegar - this is important. It not only adds flavor but breaks down the tough meat when cooking.</li>
<li>2 tbsp soy sauce</li>
<li>1 tbsp of oil for frying - eg canola or sunflower.</li>
</ul>
<h2 id="Cooking"><a href="#Cooking" class="headerlink" title="Cooking"></a>Cooking</h2><p>I start by heating the oil on high and browning the meat in a cast iron skillet. You can be quite aggressive with the browning. The more color you put on here the more flavor you get in the slow cook later on.</p>
<p>While the meat is browning add the onions to the slow cooker bowl as well as the chipotles, garlic and dry spices. I tend to not fry the onions, garlic, spices etc as well as the meat. At the temperature i’m cooking the beef at they would burn too quickly.</p>
<p>Once the meat is well browned on all sides, add to the hot skillet the beef broth, vinegar and soy sauce. This will deglaze the pan and release all the sticky stuff in to the liquid with a bit of stirring. This only takes a 30 seconds or so, don’t let it boil and reduce too much - you want that liquid for the slow cooker.</p>
<p>Transfer the meat from the skillet to the slow cooker, put the lid on and leave it on low for about 7-8 hours. Don’t be tempted to lift the lid and check how it’s doing, you need to keep the heat in on slow cookers. Once done, the meat should be falling apart and you should have ~1 cup of liquid in the bowl. Use tongs and a fork to shred the meat up and stir in with the liquid which should be mostly absorbed by the beef.</p>
<p>Serve on heated corn tortillas with your favorite taco toppings!</p>
<p><img src="/images/2020/04/IMG_20200411_182956.jpg" alt=""></p>
<p><img src="/images/2020/04/IMG_20200424_184923.jpg" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cooking"><span class="toc-number">2.</span> <span class="toc-text">Cooking</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/&text=Easy Barbacoa Tacos" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/&title=Easy Barbacoa Tacos" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Easy Barbacoa Tacos&body=Check out this article: https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/&title=Easy Barbacoa Tacos" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/&title=Easy Barbacoa Tacos" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jamesrustad.github.io/2020/04/26/2020/04/2020-04-26-Easy-Barbacoa-Tacos/&t=Easy Barbacoa Tacos" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 James Rustad
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blog</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
