<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="List of movies watched in 2020 for the first time. Ongoing! Ratings scale:  😎 5: I wish I could watch it again for the first time 😄 4: I’ll be watching it again 😏 3: I’d watch it again, maybe runni">
<meta property="og:type" content="article">
<meta property="og:title" content="Movies watched in 2020">
<meta property="og:url" content="https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/index.html">
<meta property="og:site_name" content="Popcorn VFX">
<meta property="og:description" content="List of movies watched in 2020 for the first time. Ongoing! Ratings scale:  😎 5: I wish I could watch it again for the first time 😄 4: I’ll be watching it again 😏 3: I’d watch it again, maybe runni">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-07T00:36:00.000Z">
<meta property="article:modified_time" content="2020-05-08T01:10:00.000Z">
<meta property="article:author" content="James">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Movies watched in 2020</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/04/30/2020/04/2020-04-30-Analysing-Composition-1-The-Lines-of-Psycho/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/&text=Movies watched in 2020" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/&title=Movies watched in 2020" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Movies watched in 2020&body=Check out this article: https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/&title=Movies watched in 2020" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/&title=Movies watched in 2020" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/&t=Movies watched in 2020" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Movies watched in 2020
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">James</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-07T00:36:00.000Z" itemprop="datePublished">2020-05-06</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>List of movies watched in 2020 for the first time. Ongoing!</p>
<p>Ratings scale:</p>
<ul>
<li><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f60e.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60e.png?v8">😎</span> 5: I wish I could watch it again for the first time</li>
<li><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8">😄</span> 4: I’ll be watching it again</li>
<li><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f60f.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60f.png?v8">😏</span> 3: I’d watch it again, maybe running in the background</li>
<li><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f612.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f612.png?v8">😒</span> 2: Life’s too short to watch it again</li>
<li><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f624.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f624.png?v8">😤</span> 1: Kill it with fire, <em>before</em> it lays eggs</li>
</ul>
<table>
<thead>
<tr>
<th>#</th>
<th>Title</th>
<th>Released</th>
<th>Watched</th>
<th>Review</th>
<th>Rating</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>The Two Popes</td>
<td>2020</td>
<td>Jan 10</td>
<td>Interesting. Not sure how much this really follows the facts, but fantastic to watch two of the best actors in the business go at it.</td>
<td>3.5</td>
</tr>
<tr>
<td>2</td>
<td>Star Wars: Episode 9</td>
<td>2019</td>
<td>Jan 15</td>
<td>I liked it! I know it walks all over 8 but it’s star wars, what’s not to like.</td>
<td>3.5</td>
</tr>
<tr>
<td>3</td>
<td>Knives Out</td>
<td>2019</td>
<td>Jan 22</td>
<td>Good performances from the all the cast. I kind of solved the ending about 15 mins before the end but enjoyable.</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td>Parasite</td>
<td>2019</td>
<td>Feb 15</td>
<td>Excellent. One of the best movies I’ve seen in a long time. Interesting plot twists and plenty to say about the lives of the rich and poor.</td>
<td>5</td>
</tr>
<tr>
<td>5</td>
<td>Aladdin</td>
<td>2019</td>
<td>Feb 19</td>
<td>One of the better Disney remakes I’ve seen. Different enough from the original to be interesting, familiar enough to be memorable.</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td>Bird Box</td>
<td>2018</td>
<td>Feb 29</td>
<td>I’d listened to the audio book of this before I saw it so knew what to expect. Felt like it was rushing through the story to me.</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td>Jumanji: Welcome to the Jungle.</td>
<td>2017</td>
<td>Mar 02</td>
<td>Much better than I expected it to be. Jack Black gives a great performance, whilst the others are kind of predictable.</td>
<td>4</td>
</tr>
<tr>
<td>8</td>
<td>Once upon a time in Hollywood</td>
<td>2019</td>
<td>Mar 07</td>
<td>Fantastic. Like all Tarentino movies they’re so unique compared with everything else made today.</td>
<td>5</td>
</tr>
<tr>
<td>9</td>
<td>Ad Astra</td>
<td>2019</td>
<td>Mar 19</td>
<td>Looks Beautiful and Brad Pitt gives a good performance. Plot holes drag it down a bit and Tommy Lee Jones felt miscast.</td>
<td>3</td>
</tr>
<tr>
<td>10</td>
<td>Cats</td>
<td>2020</td>
<td>Apr 01</td>
<td>The less said the better I think.</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td>Contagion</td>
<td>2011</td>
<td>Apr 10</td>
<td>Topical, obviously. Interesting to contrast how the Hollywood version diverges from reality.</td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td>The Biggest Little Farm</td>
<td>2020</td>
<td>Apr 26</td>
<td>Cute. Felt like I was watching the product of a venture capital’s brain storm on marketing ideas, but watchable.</td>
<td>3</td>
</tr>
<tr>
<td>13</td>
<td>Kung Fu Panda</td>
<td>2008</td>
<td>May 03</td>
<td>I enjoyed it! Dustin Hoffman steals the show as Shifu. Short and sweet, surprised actually how well it stands up today.</td>
<td>4</td>
</tr>
<tr>
<td>14</td>
<td>Isle of Dogs</td>
<td>2018</td>
<td>May 07</td>
<td>Utterly distinctive. It’s the details and design of every little thing that make the difference. Loved it.</td>
<td>4</td>
</tr>
</tbody></table>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/&text=Movies watched in 2020" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/&title=Movies watched in 2020" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Movies watched in 2020&body=Check out this article: https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/&title=Movies watched in 2020" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/&title=Movies watched in 2020" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jamesrustad.github.io/2020/05/06/2020/05/2020-05-06-Movies%20watched%20in%202020/&t=Movies watched in 2020" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 James Rustad
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blog</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-13237123-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
